# potatocloud

./: LICENSE  README.md  pom.xml  startCloud.sh
api/: pom.xml
api/src/main/java/net/potatocloud/api/: CloudAPI.java
api/src/main/java/net/potatocloud/api/event/: Event.java  EventListener.java  EventManager.java
api/src/main/java/net/potatocloud/api/event/events/: ServiceStartedEvent.java
api/src/main/java/net/potatocloud/api/group/: ServiceGroup.java  ServiceGroupManager.java
api/src/main/java/net/potatocloud/api/group/impl/: ServiceGroupImpl.java
api/src/main/java/net/potatocloud/api/platform/: Platform.java  PlatformVersions.java
api/src/main/java/net/potatocloud/api/player/: CloudPlayer.java  CloudPlayerManager.java
api/src/main/java/net/potatocloud/api/property/: Property.java  PropertyData.java  PropertyHolder.java
api/src/main/java/net/potatocloud/api/service/: Service.java  ServiceManager.java  ServiceState.java  ServiceStatus.java
api/src/main/java/net/potatocloud/api/utils/: RequestUtil.java
core/: pom.xml
core/src/main/java/net/potatocloud/core/command/: Command.java  CommandManager.java
core/src/main/java/net/potatocloud/core/console/: Console.java  ConsoleColor.java  ConsoleHeader.java  ConsoleReader.java  ExceptionMessageHandler.java  Logger.java
core/src/main/java/net/potatocloud/core/event/: BaseEventManager.java  ClientEventManager.java  EventSerializer.java  ServerEventManager.java
core/src/main/java/net/potatocloud/core/networking/: NetworkClient.java  NetworkConnection.java  NetworkServer.java  Packet.java  PacketIds.java  PacketListener.java  PacketManager.java  PacketRegistry.java  PacketToBigException.java  PacketTypes.java
core/src/main/java/net/potatocloud/core/shutdown/: ShutdownHandler.java
core/src/main/java/net/potatocloud/core/utils/: RequestUtil.java
launcher/: pom.xml
launcher/src/main/java/net/potatocloud/launcher/: Launcher.java
manager/: pom.xml
manager/src/main/java/net/potatocloud/manager/: Manager.java  ManagerMain.java
manager/src/main/java/net/potatocloud/manager/config/: ManagerConfig.java
manager/src/main/java/net/potatocloud/manager/group/: ServiceGroupImpl.java  ServiceGroupManagerImpl.java
node/: pom.xml
node/src/main/java/net/potatocloud/node/: Node.java  NodeMain.java
node/src/main/java/net/potatocloud/node/command/: Command.java  CommandManager.java  TabCompleter.java
node/src/main/java/net/potatocloud/node/command/commands/: ClearCommand.java  GroupCommand.java  HelpCommand.java  InfoCommand.java  PlatformCommand.java  PlayerCommand.java  ServiceCommand.java  ShutdownCommand.java
node/src/main/java/net/potatocloud/node/config/: NodeConfig.java
node/src/main/java/net/potatocloud/node/console/: Console.java  ConsoleBanner.java  ConsoleColor.java  ConsoleCommandCompleter.java  ConsoleHeader.java  ConsoleReader.java  ExceptionMessageHandler.java  Logger.java
node/src/main/java/net/potatocloud/node/group/: ServiceGroupImpl.java  ServiceGroupManagerImpl.java  ServiceGroupPacketListeners.java  ServiceGroupStorage.java
node/src/main/java/net/potatocloud/node/group/listeners/: CreateGroupListener.java  DeleteGroupListener.java  GroupCreateListener.java  GroupDeleteListener.java  GroupUpdateListener.java  RequestGroupsListener.java  UpdateGroupListener.java
node/src/main/java/net/potatocloud/node/listeners/group/: CreateGroupListener.java  DeleteGroupListener.java  RequestGroupsListener.java  UpdateGroupListener.java
node/src/main/java/net/potatocloud/node/listeners/player/: AddCloudPlayerListener.java  RemoveCloudPlayerListener.java  UpdateCloudPlayerListener.java
node/src/main/java/net/potatocloud/node/listeners/service/: RequestServicesListener.java  ServiceCopyListener.java  ServiceExecuteCommandListener.java  ServiceStartedListener.java  ServiceUpdateListener.java  ShutdownServiceListener.java  StartServiceListener.java  UpdateServiceListener.java
node/src/main/java/net/potatocloud/node/platform/: PlatformDownloader.java  PlatformManager.java
node/src/main/java/net/potatocloud/node/player/: CloudPlayerManagerImpl.java
node/src/main/java/net/potatocloud/node/player/listeners/: AddCloudPlayerListener.java  CloudPlayerAddListener.java  CloudPlayerRemoveListener.java  CloudPlayerUpdateListener.java  RemoveCloudPlayerListener.java  UpdateCloudPlayerListener.java
node/src/main/java/net/potatocloud/node/screen/: Screen.java  ScreenManager.java
node/src/main/java/net/potatocloud/node/service/: ServiceImpl.java  ServiceManagerImpl.java  ServiceProcessChecker.java  ServiceStartQueue.java
node/src/main/java/net/potatocloud/node/service/listener/: ServicePacketListeners.java
node/src/main/java/net/potatocloud/node/service/listeners/: RequestServicesListener.java  ServiceCopyListener.java  ServiceExecuteCommandListener.java  ServiceStartedListener.java  ServiceUpdateListener.java  ShutdownServiceListener.java  StartServiceListener.java  StopServiceListener.java
node/src/main/java/net/potatocloud/node/template/: TemplateManager.java
node/src/main/java/net/potatocloud/node/utils/: DurationUtil.java
node/src/main/resources/default-files/: server.properties  velocity.toml
plugin/: pom.xml
plugin/src/main/java/net/potatocloud/plugin/impl/: PluginCloudAPI.java
plugin/src/main/java/net/potatocloud/plugin/paper/: PaperPlugin.java
plugin/src/main/java/net/potatocloud/plugin/velocity/: VelocityPlugin.java
plugin/src/main/resources/: plugin.yml  velocity-plugin.json
plugins/: pom.xml
plugins/cloud-command-plugin/: pom.xml
plugins/cloud-command-plugin/src/main/resources/: messages.yml  velocity-plugin.json
plugins/cloud-hub-plugin/: pom.xml
plugins/cloud-hub-plugin/src/main/resources/: messages.yml  velocity-plugin.json
plugins/cloud-notify-plugin/: pom.xml
plugins/cloud-notify-plugin/src/main/resources/: config.yml  messages.yml  velocity-plugin.json
plugins/cloud-proxy-plugin/: pom.xml
plugins/cloud-proxy-plugin/src/main/resources/: config.yml  messages.yml  velocity-plugin.json
(+83 files in other folders)
