<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.potatocloud</groupId>
    <artifactId>potatocloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>node</module>
        <module>api</module>
    </modules>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.38</lombok.version>
        <annotations.version>24.1.0</annotations.version>
        <gson.version>2.11.0</gson.version>
        <jline.version>3.30.4</jline.version>
        <commons-io.version>2.19.0</commons-io.version>
        <slf4j-nop.version>2.0.7</slf4j-nop.version>
        <netty.version>4.2.2.Final</netty.version>
        <simpleyaml.version>1.8.4</simpleyaml.version>
        <commons-codec.version>1.18.0</commons-codec.version>

        <paper.version>1.21.6-R0.1-SNAPSHOT</paper.version>
        <velocity.version>3.4.0-SNAPSHOT</velocity.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>